# AuthServer

./: README.md  build.gradle
src/main/java/com/spring/authserver/: AuthServerApplication.java
src/main/java/com/spring/authserver/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/spring/authserver/controller/: AdminController.java  AuthController.java
src/main/java/com/spring/authserver/dto/: AdminSignupRequestDto.java  AuthResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/spring/authserver/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/spring/authserver/model/: Role.java  User.java
src/main/java/com/spring/authserver/repository/: UserRepository.java
src/main/java/com/spring/authserver/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/spring/authserver/service/: AdminService.java  AuthService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spring/authserver/: AuthServerApplicationTests.java  IntegrationTest.java
